"Rule: ocaml: ml -> cmo & cmi (%=a1 )": "\018—ˆUk‘Q\022ø†= [\142W¨"
"Rule: ocaml: ml -> cmo & cmi (%=1 )": "ufI∑hˆÈ\t\129\146‘Îy≤Á\130"
"Rule: ocaml: ml & cmi -> cmx & o (%=a1 )": "SË\025iKΩ=• \133\007k\149\134\001‹"
"Rule: ocaml dependencies ml (%=a1 )": "Ê\027‘\022\002b\003\016æ\011\005f\023'¯ "
"Rule: ocaml: ml & cmi -> cmx & o (%=1 )": "!\132\138rµYYÏ•§Qº&1ÒP"
"Rule: ocaml: cmx* & o* -> native (%=1 )": "E\153\015¿\150ÆVˆÚ1›\r@\131◊X"
"Resource: /Users/mluk/advent/a1.ml": "(¢\143`\015\136\149–¥\127\142Æa@qÿ"
"Resource: /Users/mluk/advent/1.ml": "Ï\002πÀe”R¿ÙW\148K¶∂\012\151"
"Rule: ocaml dependencies ml (%=1 )": "∏;\151‚]\131r97)£Â’ßd¯"
"Rule: ocaml: cmx* & o* -> native (%=a1 )": "]Qxø«\n¥VJ¿&ÌBÀ)M"
